body {
  font-family: Inter;
  margin: 0;
}
p{
  margin: 0;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}

header a {
  color: #000;
  text-decoration: none;
}

/* Login page */

.login__form,
.registration__form {
  text-align: center;
  width: fit-content;
}

.login__block,
.registration__block {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.registration__block p {
  text-align: center;
  margin: 20px 0;
}

.login_btn {
  width: 100%;
  border: 2px solid #2848BA;
  margin-top: 10px;
  color: #000;
  font-family: Inter;
  padding: 12px 0;
  border-radius: 20px;
  font-size: 14px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.form input {
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 15px;
  width: 250px;

}

.form label {
  font-family: Inter;
  float: left;
  margin-bottom: 5px;
}

.form input[type="submit"] {
  width: 100%;
  border: none;
  margin-top: 10px;
  color: #fff;
  font-family: Inter;
  background: #2848BA;
  padding: 12px 0;
  margin-bottom: 0;
}

/* Header */

header {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 90px;

}

header .left__logo {
  font-size: 24px;
  font-weight: 700;
}

header .right__menu ul {
  list-style: none;
  display: flex;
  gap: 40px;
  float: right;
}

.username_field {
  grid-area: username;
}
.name_field {
  grid-area: name;
}

.surname_field {
  grid-area: surname;
}

.email_field {
  grid-area: email;
}

.password_field {
  grid-area: password;
}

.password_again_field {
  grid-area: password_again;
}

.submit_btn {
  grid-area: submit;
}

.registration__block>form {
  display: grid;
  grid-template-areas:
  "name surname"
    "username email"
    "password password_again"
    "submit submit";
  column-gap: 20px;

}


/* Upload */

#drop_zone {
  border: 5px solid #2848BA;
  border-radius: 20px;
  width: 45%;
  height: 70vh;
  text-align: center;
  display: grid;
  align-items: center;
  color: #2848BA;
  font-size: 40px;
  font-weight: 500;
}
#file_input{
  width: 100%;
    height: 70vh;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
#file_input:hover{
  cursor: pointer;
}

#drop_zone img {
  margin: 0 auto;
  max-width: 80px;
}

#drop_zone.hover {
  background: #2848BA;
  opacity: 0.8;
  color: #fff;
}

#drop_zone.hover .upload_blue {
  display: none;
}
.upload__block{
  position: relative;
}

.upload_white {
  display: none;
}

#drop_zone.hover .upload_white {
  display: block;
}

/* Home page */

.main__title {
  color: #2848BA;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 0;
}

.home_page .description {
  max-width: 60%;
  line-height: 22px;
}

a.button {
  color: #fff;
  background: #2848BA;
  padding: 12px 60px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 15px;
  margin-top: 30px;
  display: block;
  width: fit-content;
}

.home_page {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  height: calc(100vh - 90px);
}

/* File animation */

#file-loader {
  text-align: center;
}

#file-loader h2 {
  margin-top: 1rem;
  font-family: 'Work Sans', sans-serif;
}


#folder-base {
  fill: #2848BA;

}

#folder-top {
  fill: #6B84DD;
}

#file-1 {
  fill: #FFFFFF;
  width: 80px;
  height: 40px;
  animation: inspect-file-1 1.25s ease-in-out;
  animation-iteration-count: infinite;
}

/* Profile page */

.user__photo{
  border-radius: 50%;
  max-width: 150px;
}
.user__name, .user__surname{
  color: #2848BA;
  font-weight: 600;
}
.user__fullname{
  display: flex;
  gap: 10px;
}
.user__email, .user__name, .user__surname{
  margin: 0;
}
.user__info{
  display: flex;
  gap: 40px;
}
.user__details{
  gap: 15px;
  display: grid;
    grid-template-rows: min-content;
}
.profile__block a{
  display: inline-block;
}
.profile__buttons{
  display: flex;
  gap: 10px;
}
.profile__block{
  position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

/* My Files */

.single__file{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid #2848BA;
  padding-bottom: 5px;
  margin: 15px 0;
}
a.download__file{
  color: #2848BA;
  text-decoration: none;
  font-weight: 500;
}

@keyframes inspect-file-1 {
  0% {
    transform: translateY(0);
  }

  12.5% {
    transform: translateY(-16px);
  }

  25% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

#file-2 {
  fill: #F7F7F7;
  width: 76px;
  height: 40px;
  animation: inspect-file-2 1.25s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes inspect-file-2 {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0);
  }

  37.5% {
    transform: translateY(-16px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

#file-3 {
  fill: #EBEBEB;
  width: 72px;
  height: 40px;
  animation: inspect-file-3 1.25s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes inspect-file-3 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(0);
  }

  62.5% {
    transform: translateY(-16px);
  }

  75% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 1100px) {
  #drop_zone{
    width: 90%;
    
  }
}
@media screen and (max-width: 850px) {
  .home_page {
    grid-template-columns: 1fr;
  }

  .home_page .description {
    max-width: 80%;
  }
}

@media screen and (max-width: 768px) {
  header {
    grid-template-columns: 0.3fr 1fr;
  }

  .home_page .description {
    max-width: 100%;
  }
  #drop_zone{
    font-size: 25px;
    height: 200px;
  }
  #file_input{
    height: 200px;
  }
  #drop_zone img{
    max-width: 60px;
  }

  .main__title {
    font-size: 35px;
  }
}
@media screen and (max-width: 720px){
  .registration__block>form{
    grid-template-areas:
    "name"
    "surname"
    "username"
    "email"
    "password"
    "password_again"
    "submit";
  }
  .login__block, .registration__block{
    width: 100%;
  }
  .form input{
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 500px) {
  .main__title {
    font-size: 30px;
}
a.button{
  width: auto;
    text-align: center;
}
header{
  grid-template-columns: 0.3fr 1fr;
}
header .right__menu ul{
  width: 100%;
  gap: 20px;
    justify-content: right;
}
header .left__logo{
  text-align: center;
}
}